.cards {
	display: grid;
	gap: var(--content-padding);
	grid-template-rows: masonry;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (--medium) {
		grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
	}

	@media (--large) {
		grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
	}
}

.card {
	background-color: var(--gray-2);
	border: 1px solid var(--gray-4);
	border-radius: var(--radius-1);
	box-shadow: var(--shadow-2);
	display: flex;
	flex-direction: column;
	font-size: var(--size-3);
}

.card__header {
	align-items: center;
	background-color: var(--gray-4);
	border-top-left-radius: var(--radius-1);
	border-top-right-radius: var(--radius-1);
	display: flex;
	font-size: var(--size-4);
	font-weight: 700;
	justify-content: space-between;
	margin: 0;
	padding: var(--content-padding);
}

.card__content {
	padding: var(--content-padding);
}

.card__content__header {
	font-size: var(--size-3);
	margin: 0 0 var(--content-padding);
}

.card__content__header + p {
	margin-block-start: 0;
}

details summary::marker {
	color: var(--color-primary);
}

details summary .card__content__header {
	display: inline-block;
}

.card__button {
	align-items: center;
	background-color: var(--color-tertiary);
	border: none;
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	padding: calc(0.5 * var(--content-padding)) var(--content-padding);
	transition: all var(--duration) ease-in-out;
}

.card--button-only > .card__button {
	background-color: var(--body-background);
	box-shadow: none;
	color: var(--color-tertiary);
	font-size: var(--size-8);
	width: 100%;
	height: 100%;

	&:hover {
		background-color: var(--color-tertiary);
		color: var(--body-background);
	}
}
